WpfApplication7/CreateNewPassenger.xaml

<Window x:Class="WpfApplication7.CreateNewPassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="CreateNewPassenger" Height="396.4" Width="400">
    <Grid>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="30" Width="50" FontSize="14"/>
        <Label x:Name="label2" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Height="30" Width="55" Content="Years" FontSize="14">
        </Label>
        <Label x:Name="label1" Visibility="Hidden" Content="Cash" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label3_Copy" Content="Y" HorizontalAlignment="Left" Margin="22,145,0,0" VerticalAlignment="Top" Height="31" Width="38" FontSize="18"/>
        <Label x:Name="label1_Copy" Content="Active" HorizontalAlignment="Left" Margin="22,181,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="button" Content="Create Passenger" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="155" Height="30" FontSize="16" FontFamily="Rockwell" Click="button_Click"/>
        <Button IsCancel="True" x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="264,325,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Rockwell" Click="button_Copy_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="100,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="100,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="75,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="100,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="textBox3_TextChanged"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="100,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox" Content="Yes" HorizontalAlignment="Left" Margin="100,191,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" FontSize="18" Height="25" Width="65"/>
        <Grid>
            <Label x:Name="label4" Content="Create Passenger" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="35" Width="175" FontFamily="Segoe UI Black" FontSize="18"/>
            <Label x:Name="Name1" Content="Name" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="30" Width="50" FontSize="14"/>
            <Label x:Name="label5" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Height="30" Width="55" Content="Years" FontSize="14"/>
            <Label x:Name="label6" Visibility="Hidden" Content="Numbers of trips left" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" FontSize="14" Width="145"/>
            <Label x:Name="label7" Content="X" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top" Height="31" Width="38" FontSize="18"/>
            <TextBox x:Name="textBox7_Copy" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="160,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox7_Copy_TextChanged"/>
            <RadioButton x:Name="radioButton" IsChecked="True" Checked="radioButton_Checked" Content="Passenger" HorizontalAlignment="Left" Margin="273,22,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton1"  Content="Passenger single " HorizontalAlignment="Left" Margin="273,58,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
            <RadioButton x:Name="radioButton2" Content="Preferential P" HorizontalAlignment="Left" Margin="273,88,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
            <Label x:Name="label1_Copy1" Visibility="Hidden" Content="Type Of Preferential" HorizontalAlignment="Left" Margin="20,291,0,0" VerticalAlignment="Top" FontSize="14"/>
            <ListBox x:Name="listBox"  Visibility="Hidden" HorizontalAlignment="Left" Height="40" Margin="170,280,0,0" VerticalAlignment="Top" Width="155">
                <ListBoxItem >Disabled</ListBoxItem>
                <ListBoxItem Background="LightGray">School Boy</ListBoxItem>
                <ListBoxItem>Pensioner</ListBoxItem>
            </ListBox>
        </Grid>

    </Grid>
</Window>
