WpfApplication7/MainWindow.xaml

<Window x:Class="WpfApplication7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1500" >
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure IsClosed="True" StartPoint="450,60">
                <LineSegment Point="450,60" />
                <LineSegment Point="450,1400" />
                <LineSegment Point="615,1850" />
                <LineSegment Point="885,2348" />
                <LineSegment Point="1150,2800" />

                <LineSegment Point="2068,2900" />

                <LineSegment Point="2938,2900" />
                <LineSegment Point="4060,2629" />
                <LineSegment Point="4565,2090" />
                <LineSegment Point="5130,1540" />
                <LineSegment Point="5770,875" />
                <LineSegment Point="5720,875" />
                <LineSegment Point="5070,1530" />
                <LineSegment Point="4505,2090" />
                <LineSegment Point="3993,2629" />
                <LineSegment Point="2920,2850" />
                <LineSegment Point="2068,2850" />
                <LineSegment Point="1205,2785" />
                <LineSegment Point="935,2348" />
                <LineSegment Point="665,1850" />
                <LineSegment Point="500,1400" />
                <LineSegment Point="500,60" />
                <LineSegment Point="450,60" />
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="redPath">
            <PathFigure IsClosed="True" StartPoint="930,250">
                <LineSegment Point="1424,670" />
                <LineSegment Point="2145,1130" />
                <LineSegment Point="2145,2290" />
                <LineSegment Point="3500,2290" />
                <LineSegment Point="3500,1210" />
                <LineSegment Point="2690,1210" />
                <LineSegment Point="2690,1255" />
                <LineSegment Point="3460,1250" />
                <LineSegment Point="3460,2250" />
                <LineSegment Point="2185,2245" />
                <LineSegment Point="2195,1120" />
                <LineSegment Point="1424,615" />
                <LineSegment Point="960,225" />




            </PathFigure>
        </PathGeometry>
        <Storyboard  x:Key="storyboard" 
                    Storyboard.TargetName="rect">
            <DoubleAnimationUsingPath 
      Storyboard.TargetProperty="(Canvas.Left)"
      PathGeometry="{StaticResource path}"
      Source="X" Duration="0:2" RepeatBehavior="Forever" />
            <DoubleAnimationUsingPath 
      Storyboard.TargetProperty="(Canvas.Top)" 
      PathGeometry="{StaticResource path}"
      Source="Y" Duration="0:2" RepeatBehavior="Forever"/>
        </Storyboard>
        <Storyboard x:Key="storyboardRed" 
                    Storyboard.TargetName="rect121">
            <DoubleAnimationUsingPath 
      Storyboard.TargetProperty="(Canvas.Left)"
      PathGeometry="{StaticResource redPath}"
      Source="X" Duration="0:2" RepeatBehavior="Forever" />
            <DoubleAnimationUsingPath 
      Storyboard.TargetProperty="(Canvas.Top)" 
      PathGeometry="{StaticResource redPath}"
      Source="Y" Duration="0:2" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="2,0,-2.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer  Name="ScrollViewer"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" KeyDown="ScrollViewer_KeyDown" Grid.ColumnSpan="2" Focusable="False">

            <Canvas x:Name="MainCanvas" Width="6200" Height="3210" Background="White" MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp" KeyDown="MainCanvas_KeyDown" KeyUp="MainCanvas_KeyUp" >
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="canvasTransform" />
                </Canvas.RenderTransform>
                <Path Data="{StaticResource path}"
     StrokeThickness="2" Stroke="Black"
     Canvas.Left="50"/>
                <Path Data="{StaticResource redPath}"
     StrokeThickness="2" Stroke="Black"
     Canvas.Left="50"/>
                <Grid Name="rect" Visibility="Visible" Height="215" Width="125" Canvas.Left="75" Canvas.Top="165">
                    <Image x:Name="rect11" Canvas.Left="335" Canvas.Top="84" Source="Resources/tralleybus.png" RenderTransformOrigin="0.5,0.5" Margin="-20,-2,-22,70">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.029"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Foreground="Black" Canvas.Left="555" Canvas.Top="45" x:Name="Transport1" Text="Title" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="18" Margin="0,161,10,23"/>
                    <TextBlock Foreground="Black" Canvas.Left="555" Canvas.Top="45" x:Name="Transport12" Text="Title222" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="18" Margin="0,192,55,0"/>

                </Grid>
                <Grid Name="rect121" Visibility="Visible" Height="215" Width="125" Canvas.Left="220" Canvas.Top="165">
                    <Image x:Name="rect1221" Canvas.Left="335" Canvas.Top="84" Source="Resources/tram.png" RenderTransformOrigin="0.5,0.5" Margin="-14,10,-15,60">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.029"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Foreground="Black" Canvas.Left="555" Canvas.Top="45" x:Name="Transport11" Text="Title" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="18" Margin="0,161,10,23"/>
                    <TextBlock Foreground="Black" Canvas.Left="555" Canvas.Top="45" x:Name="Transport122" Text="Title222" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="18" Margin="0,192,55,0"/>

                </Grid>
                <Ellipse Name="Red0" Canvas.Left="985" Canvas.Top="225" Width="50" Height="50" Fill="red"  />
                <Ellipse Name="Red1" Canvas.Left="1470" Canvas.Top="635" Width="50" Height="50" Fill="red"  />
                <Ellipse Name="Red2" Canvas.Left="2196" Canvas.Top="1105" Width="50" Height="50" Fill="red"  />
                <Ellipse Name="Red3" Canvas.Left="2195" Canvas.Top="2240" Width="50" Height="50" Fill="red"  />
                <Ellipse Name="Red4" Canvas.Left="3505" Canvas.Top="2240" Width="50" Height="50" Fill="red"  />
                <Ellipse Name="Red5" Canvas.Left="3505" Canvas.Top="1205" Width="50" Height="50" Fill="red"  />
                <Ellipse Name="Red6" Canvas.Left="2725" Canvas.Top="1205" Width="50" Height="50" Fill="red"  />

                <Ellipse Name="Green0" Canvas.Left="500" Canvas.Top="35" Width="50" Height="50" Fill="Green"  />
                <Ellipse Name="Green1" Canvas.Left="500" Canvas.Top="430" Width="50" Height="50" Fill="Green"  />
                <Ellipse Name="Green2" Canvas.Left="500" Canvas.Top="850" Width="50" Height="50" Fill="Green"  />
                <Ellipse Name="Green3" Canvas.Left="500" Canvas.Top="1370" Width="50" Height="50" Fill="Green"  />
                <Ellipse Name="Green4" Canvas.Left="660" Canvas.Top="1810" Width="50" Height="50" Fill="Green"  />
                <Ellipse Name="Green5" Canvas.Left="930" Canvas.Top="2310" Width="50" Height="50" Fill="Green"  />
                <Ellipse Name="Green6" Canvas.Left="1200" Canvas.Top="2755" Width="50" Height="50" Fill="Green"  />
                <Ellipse Name="Green7" Canvas.Left="2095" Canvas.Top="2845" Width="50" Height="50" Fill="Green"  />
                <Ellipse Name="Green8" Canvas.Left="2960" Canvas.Top="2845" Width="50" Height="50" Fill="Green"  />
                <Ellipse Name="Green9" Canvas.Left="4060" Canvas.Top="2595" Width="50" Height="50" Fill="Green"  />
                <Ellipse Name="Green10" Canvas.Left="4565" Canvas.Top="2065" Width="50" Height="50" Fill="Green"  />
                <Ellipse Name="Green11" Canvas.Left="5125" Canvas.Top="1510" Width="50" Height="50" Fill="Green"  />
                <Ellipse Name="Green12" Canvas.Left="5770" Canvas.Top="850" Width="50" Height="50" Fill="Green"  />
                <TextBlock Foreground="Green" Canvas.Left="570" Canvas.Top="35" Height="55" x:Name="_0Green"  Width="25" Text="0" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Canvas.Left="570" Canvas.Top="430" Height="55" x:Name="_1Green"  Width="40" Text="1" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Canvas.Left="570" Canvas.Top="850" Height="55" x:Name="_2Green"  Width="40" Text="2" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Canvas.Left="585" Canvas.Top="1370" Height="50" x:Name="_3Green"  Width="40" Text="3" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Canvas.Left="740" Canvas.Top="1810" Height="54" x:Name="_4Green"  Width="30" Text="4" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Canvas.Left="1000" Canvas.Top="2305" Height="55" x:Name="_5Green"  Width="35" Text="5" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Canvas.Left="1280" Canvas.Top="2716" Height="50" x:Name="_6Green"  Width="33" Text="6" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Canvas.Left="2115" Canvas.Top="2780" Height="46" x:Name="_8Green"  Width="30" Text="7" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Canvas.Left="2960" Canvas.Top="2780" Height="46" x:Name="_9Green"  Width="35" Text="8" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Canvas.Left="4115" Canvas.Top="2635" Height="55" x:Name="_11Green"  Width="35" Text="9" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Canvas.Left="4620" Canvas.Top="2095" Height="55" x:Name="_12Green"  Width="40" Text="10" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Canvas.Left="5180" Canvas.Top="1545" Height="55" x:Name="_13Green"  Width="35" Text="11" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Foreground="Green" Canvas.Left="5827" Canvas.Top="861" Height="41" x:Name="_14Green"  Width="40" Text="12" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Foreground="Red" Canvas.Left="1055" Canvas.Top="205" Height="41" x:Name="_0Red"  Width="40" Text="0" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Foreground="Black" Canvas.Left="1525" Canvas.Top="596" Height="41" x:Name="_1Red"  Width="40" Text="1" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Foreground="Black" Canvas.Left="2251" Canvas.Top="1066" Height="41" x:Name="_2Red"  Width="40" Text="2" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Foreground="Black" Canvas.Left="2251" Canvas.Top="2174" Height="41" x:Name="_3Red"  Width="40" Text="3" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Foreground="Black" Canvas.Left="3445" Canvas.Top="2189" Height="41" x:Name="_4Red"  Width="40" Text="4" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Foreground="Black" Canvas.Left="3555" Canvas.Top="1139" Height="41" x:Name="_5Red"  Width="40" Text="5" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>
                <TextBlock Foreground="Black" Canvas.Left="2725" Canvas.Top="1141" Height="41" x:Name="_6Red"  Width="40" Text="6" RenderTransformOrigin="0.625,5.842" FontFamily="Segoe UI Semibold" FontSize="36"/>


            </Canvas>
        </ScrollViewer>

        <Viewbox   HorizontalAlignment="Left"  MaxHeight="500" Margin="269,-85,0,345" Width="575" Grid.Column="1" MouseLeftButtonUp="Viewbox_MouseLeftButtonUp">

            <Canvas   Background="Snow" Width="6000" Height="2910" Name="miniMap" Margin="10,425,158.6,20" MouseLeftButtonDown="miniMap_MouseLeftButtonDown">
            </Canvas>
        </Viewbox>
        <Canvas Name="ggg">


            <TextBox x:Name="textBox" IsReadOnly="True" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="465" Height="175" Width="160"/>
        </Canvas>
        <DockPanel Height="Auto" LastChildFill="False" Canvas.Left="125" Canvas.Top="20" Width="Auto" Margin="0,0,549,638.6">
            <Menu DockPanel.Dock="Top" Margin="0,0,40,0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Click="MenuItem_Click_1" />
                    <MenuItem Header="_Load" Click="MenuItem_Click" />
                    <MenuItem Header="_Exit" Click="MenuItem_Click_2" />

                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Margin="0,0,0,82" Width="95" />
        </DockPanel>
    </Grid>

</Window>
