WpfApplication7/TypeOfMotion.xaml

<Window x:Class="WpfApplication7.TypeOfMotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="TypeOfMotion" Height="281.306" Width="318.2">
    <Grid Margin="0,0,-6,-4">
        <RadioButton x:Name="radioButton" Content="Walking(Random Motion)" HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top" Height="32" Width="165"/>
        <RadioButton x:Name="radioButton1" Content="Finding Transport" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Height="20" Width="125"/>
        <RadioButton x:Name="radioButton2" Content="Finding Friends" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Height="20" Width="115"/>
        <Label x:Name="label" Content="Choose type of passenger motion" HorizontalAlignment="Left" Margin="1,0,-0.4,0" VerticalAlignment="Top" Height="45" Width="293" FontFamily="Rockwell Extra Bold" FontSize="14"/>
        <Button x:Name="button" Content="Accept" HorizontalAlignment="Left" Margin="25,192,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="215,192,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <RadioButton x:Name="radioButton3" Content="Manual Mode" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
